data/xsd/account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/user"
    xmlns:usr="http://www.ftn.uns.ac.rs/xml/tim11/user">
    
    <xs:include schemaLocation="authority.xsd"/>
    <xs:element name="Account">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="authorities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="usr:Authority" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>   
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
