data/xsd/obavestenjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:rdfa="http://www.w3.org/ns/rdfa#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/obavestenje"
    xmlns:ob="http://www.ftn.uns.ac.rs/xml/tim11/obavestenje"
    xmlns:co="http://www.ftn.uns.ac.rs/xml/tim11/common"
    xmlns:pred="http://www.ftn.uns.ac.rs/xml/tim11/predicate/">

    <xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim11/common" schemaLocation="common.xsd"/>
	<xs:element name="Obavestenje">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="BrojPredmeta" type="xs:string"/>
	            <xs:element name="Datum">
	                <xs:complexType>
	                    <xs:simpleContent>
	                        <xs:extension base="xs:date">
	                            <xs:attribute fixed="pred:podnesenoDatuma" form="unqualified" name="property" use="required" type="xs:string"/>
	                            <xs:attribute fixed="xs:date" name="datatype" use="required" type="xs:string"/>
	                        </xs:extension>
	                    </xs:simpleContent>
	                </xs:complexType>
	            </xs:element>
	            <xs:element name="Organ" type="co:CTOrganVlasti"/>
	            <xs:element name="PodnosiocZahteva" type="ob:CTPodnosilacZahteva"/>
	            <xs:element name="TrazenaInformacija" type="co:CTPodaciOZahtevu"/> 
	            <xs:element name="InformacijeOUvidu" type="ob:CTInformacijeOUvidu"/>
	            <xs:element name="Troskovi" type="ob:CTTroskovi"/>
	            <xs:element name="InformacijeOUplati" type="ob:CTInformacijeOUplati"/>
	            <xs:element name="Dostavljeno">
	                <xs:simpleType>
	                    <xs:restriction base="xs:string">
	                        <xs:enumeration value="Imenovanom"/>
	                        <xs:enumeration value="Arhivi"/>
	                    </xs:restriction>
	                </xs:simpleType>
	            </xs:element>
	        </xs:sequence>
	        <xs:attribute name="vocab" type="xs:string" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/" use="required"/>
	        <xs:attribute name="about" type="xs:string" use="required" />
	        <xs:attribute name="rel" type="xs:string" use="required"/>
	        <xs:attribute name="href" type="xs:string" use="required" />
	    </xs:complexType>
	</xs:element>
    <xs:complexType name="CTPodnosilacZahteva">
        <xs:complexContent>
            <xs:extension base="co:CTPodnosilac">
                <xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/" use="required"/>
                <xs:attribute name="about" use="required" />
                <xs:attribute name="rel" fixed="obavestavaSe" use="required"/>
                <xs:attribute name="href" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
	<xs:complexType name="CTInformacijeOUvidu">
	    <xs:sequence>
	        <xs:element name="Datum" type="xs:date"/>
	        <xs:element name="Satnica" type="xs:time"/>
	        <xs:element name="SatnicaOd" type="xs:time"/>
	        <xs:element name="SatnicaDo" type="xs:time"/>
	        <xs:element name="Adresa" type="co:CTAdresa"/>
	        <xs:element name="BrojKancelarije" type="xs:positiveInteger"/>
	    </xs:sequence>
	</xs:complexType>
    <xs:complexType name="CTTroskovi">
        <xs:sequence>
            <xs:element fixed="3.0" name="CenaA4" type="xs:decimal"/>
            <xs:element fixed="6.0" name="CenaA3" type="xs:decimal"/>
            <xs:element fixed="35.0" name="CenaCD" type="xs:decimal"/>
            <xs:element fixed="20.0" name="CenaDisketa" type="xs:decimal"/>
            <xs:element fixed="40.0" name="CenaDVD" type="xs:decimal"/>
            <xs:element fixed="150.0" name="CenaAudioKaseta" type="xs:decimal"/>
            <xs:element fixed="300.0" name="CenaVideoKaseta" type="xs:decimal"/>
            <xs:element fixed="30.0" name="CenaEDokument" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTInformacijeOUplati">
        <xs:sequence>
            <xs:element name="UkupniTroskovi" type="xs:decimal"/>
            <xs:element fixed="840-0000742328843-30" name="ZiroRacun">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element fixed="97" name="BrojModela">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
