data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:rdfa="http://www.w3.org/ns/rdfa#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/resenje"
	xmlns:re="http://www.ftn.uns.ac.rs/xml/tim11/resenje"
	xmlns:co="http://www.ftn.uns.ac.rs/xml/tim11/common"
	xmlns:pred="http://www.ftn.uns.ac.rs/xml/tim11/predicate/">
	
	<xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim11/common" schemaLocation="common.xsd"/>
	<xs:element name="Resenje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BrojResenja">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{3}-\d{2}-\d{4}/\d{4}-\d{2}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Svrha">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ZalbaOsnovanaNalazeSe"/>
							<xs:enumeration value="ZalbaNeosnovanaOdbijaSe"/>
							<xs:enumeration value="OdbijaSeZahtev"/>
							<xs:enumeration value="PonistavaSe"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatumResenja" type="xs:date"/>
				<xs:element name="PodnosilacZalbe" type="re:CTPodnosilacZahteva"></xs:element>
				<xs:element name="Uvod" type="re:CTUvod"/>
				<xs:element name="Sadrzaj" type="re:CTResenje"/>
				<xs:element name="Obrazlozenje" type="re:CTObrazlozenje"/>
				<xs:element name="Poverenik" type="re:CTPoverenik"/>
			</xs:sequence>
			<xs:attribute name="vocab" type="xs:string" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/" use="required"/>
			<xs:attribute name="about" type="xs:string" use="required" />
			<xs:attribute name="rel" fixed="pred:resava" use="required"/>
			<xs:attribute name="href" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="CTPodnosilacZahteva">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="rel" fixed="pred:naZalbuPodnosioca" use="required"/>
				<xs:attribute name="href" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="CTUvod" mixed="true">
		<xs:sequence>
			<xs:element name="OrganVlasti" type="xs:string"/>
			<xs:element name="DatumZalbe" type="xs:date"/>
			<xs:element  minOccurs = "0" maxOccurs="unbounded" name="PozivNaZakon" type="re:CTPozivNaZakon"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTPozivNaZakon">
		<xs:sequence>
			<xs:element name="BrojeviSluzbenogGlasnika">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="Broj">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[1-9][0-9]*/[0-9]{2}"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="CTResenje" mixed="true">
		<xs:sequence>
			
			<xs:element name="Ustanova" type="re:CTUstanova"></xs:element>
			<xs:element name="Ishod" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTObrazlozenje" mixed="true">
		<xs:sequence>
			<xs:element name="PredmetZalbe" type="re:CTPredmetZalbe"></xs:element>
			<xs:element name="Postupak" type="re:CTPostupak"></xs:element>
			<xs:element name="Odluka" type="re:CTOdluka"></xs:element>
		</xs:sequence>
		<xs:attribute name="about" use="required" type="xs:anyURI"/>
		<xs:attribute name="vocab" use="required" type="xs:anyURI"/>
	</xs:complexType>
	
	<xs:complexType name="CTPredmetZalbe" mixed="true">
		<xs:sequence>
			<xs:element name="DatumIzjave" type="xs:date"></xs:element>
			<xs:element name="OrganVlasti" type="xs:string"></xs:element>
			<xs:element name="DatumPotrazivanjaInformacija">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:date">
							<xs:attribute name="type" use="required"/>
							<xs:attribute name="property" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTPostupak" mixed="true">
		<xs:sequence>
			<xs:element name="DatumPostupka" type="xs:date"></xs:element>
			<xs:element name="Ustanova" type="re:CTUstanova"></xs:element>
			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTOdluka" mixed="true">
		<xs:sequence>
			
			<xs:element name="Iznos" type="xs:positiveInteger"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTPoverenik">
		<xs:sequence>
			<xs:element name="Ime">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" use="required"/>
							<xs:attribute name="property" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Prezime">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" use="required"/>
							<xs:attribute name="property" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CTUstanova">
		<xs:sequence>
			<xs:element name="Naziv">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" use="required"/>
							<xs:attribute name="property" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Adresa" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
