data/xsd/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdfa="http://www.w3.org/ns/rdfa#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/zahtev"
	xmlns:za="http://www.ftn.uns.ac.rs/xml/tim11/zahtev"
	xmlns:co="http://www.ftn.uns.ac.rs/xml/tim11/common">

	<xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim11/common" schemaLocation="common.xsd"/>
	<xs:element name="Zahtev">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Organ" type="co:CTOrganVlasti"/>
				<xs:element name="Zahtevi" type="za:CTZahtevi"/>
				<xs:element name="OpisInformacije" type="xs:string"/>
				<xs:element name="OstaliPodaci" type="co:CTOstaliPodaci"/>
				<xs:element name="TrazilacInformacija" type="za:CTTrazilacInformacija"/>
			</xs:sequence>
			<xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/"
				use="required"/>
			<xs:attribute name="about" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CTParagraf1">
		<xs:sequence>
			<xs:element name="Clan" fixed="15" type="xs:positiveInteger"/>
			<xs:element name="Stav" fixed="1" type="xs:positiveInteger"/>
			<xs:element name="Zakon"
				fixed="Zakon o slobodnom pristupu informacijama od javnog znaÄaja" type="xs:string"/>
			<xs:element name="SluzbeniGlasnik">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Naziv" fixed="Sluzbeni glasnik Republike Srbije"
							type="xs:string"/>
						<xs:element name="Brojevi">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="unbounded" name="broj">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[1-9][0-9]*\/[0-9]{2}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTZahtevi">
		<xs:sequence>
			<xs:element minOccurs="0" name="Obavestenje"/>
			<xs:element minOccurs="0" name="Uvid"/>
			<xs:element minOccurs="0" name="Kopija"/>
			<xs:element minOccurs="0" name="DostavljanjeKopije">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NacinDostave" type="za:CTNacinDostave"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTNacinDostave">
		<xs:choice>
			<xs:element name="Posta"/>
			<xs:element name="ElektronskaPosta"/>
			<xs:element name="Faks"/>
			<xs:element name="Drugo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Opis">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>


	<xs:complexType name="CTTrazilacInformacija">
		<xs:complexContent>
			<xs:extension base="co:CTPodnosilac">
				<xs:sequence>
					<xs:element name="DrugiKontaktPodaci" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/" use="required"/>
				<xs:attribute name="about" use="required" />
				<xs:attribute name="rel" fixed="podneoZahtev" use="required"/>
				<xs:attribute name="href" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
