data/xsd/zalbanaodlukucir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:rdfa="http://www.w3.org/ns/rdfa#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku"
    xmlns:zod="http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku"
    xmlns:co="http://www.ftn.uns.ac.rs/xml/tim11/common"
    xmlns:pred="http://www.ftn.uns.ac.rs/xml/tim11/predicate/">

    <xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim11/common" schemaLocation="common.xsd"/>
    <xs:element name="ZalbaNaOdluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PodaciOResenju">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DatumResenja" type="xs:date"> </xs:element>
                            <xs:element name="OrganVlasti" type="co:CTOrganVlasti"/>
                            <xs:element name="BrojResenja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="500"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PodaciOZahtevu" type="co:CTPodaciOZahtevu"/>
                <xs:element name="PodnosilacZalbe" type="zod:CTPodnosilacZalbe"> </xs:element>
                <xs:element name="OstaliPodaci" type="co:CTOstaliPodaci"> </xs:element>
            </xs:sequence>
            <xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/"
                use="required"/>
            <xs:attribute name="about" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CTPodnosilacZalbe">
        <xs:complexContent>
            <xs:extension base="co:CTPodnosilac">
                <xs:sequence>
                    <xs:element name="DrugiKontaktPodaci" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate/"
                    use="required"/>
                <xs:attribute name="about" use="required"/>
                <xs:attribute name="rel" fixed="podneoZalbu" use="required"/>
                <xs:attribute name="href" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
