data/xsd/zalbacutanjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:rdfa="http://www.w3.org/ns/rdfa#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje"
    xmlns:zlb="http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje"
    xmlns:co="http://www.ftn.uns.ac.rs/xml/tim11/common">

    <xs:import namespace="http://www.ftn.uns.ac.rs/xml/tim11/common" schemaLocation="common.xsd"/>
    <xs:element name="ZalbaCutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrganVlasti" type="co:CTOrganVlasti"> </xs:element>
                <xs:element name="ZaglavljeZalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Clan">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="1000"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Zakon" type="xs:string"/>
                            <xs:element name="Adresa" type="co:CTAdresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="RazlogSlanja">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="NijePostupio" type="xs:string"/>
                            <xs:element name="NijePostupioUCelosti" type="xs:string"/>
                            <xs:element name="UZakonsomRoku" type="xs:string"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PodaciOZahtevu" type="co:CTPodaciOZahtevu"> </xs:element>
                <xs:element name="PodnosilacZalbe" type="zlb:CTPodnosilacZalbe"/>
                <xs:element name="OstaliPodaci" type="co:CTOstaliPodaci"/>
            </xs:sequence>
            <xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate"
                use="required"/>
            <xs:attribute name="about" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CTPodnosilacZalbe">
        <xs:complexContent>
            <xs:extension base="co:CTPodnosilac">
                <xs:sequence>
                    <xs:element name="DrugiKontaktPodaci" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="vocab" fixed="http://www.ftn.uns.ac.rs/xml/tim11/predicate"
                    use="required"/>
                <xs:attribute name="about" use="required"/>
                <xs:attribute name="rel" fixed="podneoZalbu" use="required"/>
                <xs:attribute name="href" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
